{
  "name": "questionbot",
  "version": "1.0.0",
  "description": "a text-based bot for creating polls in a chat app",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/karissa/questionbot.git"
  },
  "author": "Karissa <karissa@github",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.10.1"
  }
}
